<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.saservice">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SAservice"
        android:enabled="true">

        <service
            android:name=".RemoteService"
            android:enabled="true"
            android:process=":remote"
            android:exported="true">
            <intent-filter>
                <action android:name="SA_service"/>
            </intent-filter>
        </service>
    </application>

</manifest>